{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/downloads/amva-movil.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"amva-movil.apk\"" }
      ]
    }
  ]
}