{
  "name": "ministerio-backend",
  "version": "1.0.0",
  "description": "Backend API para Ministerio AMVA",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node \"seed Data-prisma/seed.js\"",
    "seed:prod": "node \"seed Data-prisma/seed.js\"",
    "create-test-pastor": "ts-node scripts/create-test-pastor.ts"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@nestjs/bull": "^10.1.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.4.20",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^5.8.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcrypt": "^6.0.0",
    "bull": "^4.12.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^1.41.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "mercadopago": "^2.11.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "streamifier": "^0.1.1",
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.2.3",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
